setupRequired(display_matplotlib)
setupRequired(meas_mosaic)
setupRequired(display_firefly)
setupRequired(obs_monocam)
setupRequired(obs_subaru)
setupRequired(obs_decam)
setupRequired(obs_ctio0m9)
setupRequired(obs_comCam)
setupRequired(obs_cfht)
setupRequired(meas_extensions_shapeHSM)
setupRequired(meas_extensions_photometryKron)
setupRequired(meas_extensions_convolved)
setupRequired(meas_extensions_psfex)
setupRequired(display_ds9)
setupRequired(meas_extensions_simpleShape)
setupRequired(obs_sdss)
setupRequired(obs_lsstSim)
setupRequired(meas_extensions_astrometryNet)
setupRequired(meas_astrom)
setupRequired(meas_modelfit)
#setupRequired()
